/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TPS_PhantomOps.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\TPS_PhantomOpsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOps.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOpsCharacter.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOpsGameMode.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOps.init.gen.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOpsCharacter.gen.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\TPS_PhantomOpsGameMode.gen.cpp.obj"
"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\Default.rc2.res"
/OUT:"E:\GitHub\TPS_PhantomOps\TPS_PhantomOps\Intermediate\Build\Win64\UE4Editor\Development\TPS_PhantomOps\UE4Editor-TPS_PhantomOps.lib"
/INCLUDE:IMPLEMENT_MODULE_TPS_PhantomOps